# bopistrap

./: Bopistrap.sln  README.md
.github/workflows/: ci.yml
Bopistrap/: App.axaml  App.axaml.cs  AppRegistry.cs  Bootstrapper.cs  Bopistrap.csproj  BopistrapVersion.cs  Http.cs  ImageHelper.cs  Installer.cs  LaunchFlags.cs  Logger.cs  Paths.cs  Program.cs  Settings.cs  Utils.cs  app.manifest
Bopistrap/Attributes/: LaunchFlagNameAttribute.cs
Bopistrap/Enums/: BootstrapperStyle.cs  ClientPlatform.cs  ExitCode.cs  MessageBox.cs  VersionStage.cs
Bopistrap/Extensions/: EnvironmentEx.cs  HttpClientEx.cs  JsonSerializerEx.cs
Bopistrap/Models/: ClientReleaseResponse.cs  ColourPalette.cs  Github.cs  IBootstrapperDialog.cs
Bopistrap/Properties/: launchSettings.json
Bopistrap/UI/Bootstrappers/: BopimoWindow.axaml  BopimoWindow.axaml.cs  DummyWindow.cs
Bopistrap/UI/ViewModels/: BopimoWindowViewModel.cs  ViewModelBase.cs
Bopistrap/UI/Windows/: SettingsWindow.axaml  SettingsWindow.axaml.cs
